*{padding: 0 ; margin: 0;} 
header{margin-top: 0;}
.content {
    / width: 100%; /
    margin-top: 0 ;
    margin-bottom: 10px;
    display: flex;
    background-color: antiquewhite;
}
#titol{
    text-align: center;
    margin: 0 auto;
    width: 80%;
    padding:2vh 0;
}

#imgContent{
    min-width:max-content;

}
#imgContent img {
   width: 220px;
}
#TextContent {
    width: 100%;
    display: flex;
}

#titol h1{
    / margin:0 auto; /
    font-size: 3.6em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#boton {
    / margin-right:10vw; /
    width:20%;

}

#boton div {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 300px;
    background-color: red;
    width: fit-content;
    padding: 30px;
    margin-top: 15px;
}


#boton div:hover{
    background-color: rgb(119, 53, 53);
}
#boton div a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    font-size: 1.3em;
}

@media (max-width:800px){
    .content{display: block;
    text-align: center;
    }
}
/ 

#boton{
    width: 100%;
    margin-right: 50px;
} /

section >{
    margin:0 auto;
    width: max-content;
}

@media (max-width:850px) {
    #TextContent,.content{
        display: block;
    }
    #boton{margin:0 auto}

}
main{
    margin-top: 5vh;;
}


section{
    padding: 0 10vw; 
    text-align: center;
}
section > img {
    
    width: 60vw;
    margin: 40px 0;

}

footer{
    font-size: 3vh;
    margin-top: 10vh;
    padding: 2.5vh 0;
    text-align: center  ;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}