<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sant Jordi Educem</title>
    <link rel="stylesheet" href="EducemSantJordi.css">
</head>
<body>
    <header>
            
      <div class="content">
            <div id="imgContent">

                <img src="logo.jpg" alt="">
            </div>
            <div id="TextContent">

                <div id="titol">
                    <h1>Sant jordi al centre</h1>
                </div >
                <div id="boton">
                    <div>
                        <a target="_blank" style="text-decoration: none" href="https://educem.com">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
  </header>
  <main>
      <section>
          <h1>La festa de Sant Jordi al centre Educem</h1>
          <p>La tradició Catalana está molt ben vista a els centres de</p>
              <p> Educem ja que és la jornada festiva més romantica.</p>
          <p>Tan en els cicles, com la ESO, o batxillerat es celebren </p>
            <p>  els jocs florals i es fan activitats relacionades amb</p>
         <p> aquesta temàtica, on hi ha diferents premis.</p>
          <img src="PremisSantJordi.jpg"alt="">
     </section>
     <section>
         <h1>Què és la festa de Sant Jordi i quan se celebra?</h1>
         <p>Té lloc durant la primavera el 23 d'Abril. Durant aquesta celebració </p>
            <p>es combinen el día del llibre i el día dels enamorats.</p>
         <p>Es costum que aquest dia les parelles s'intercanvïïn regals: els homes</p>
             <p>reben un llibre i les dones una rosa.  </p>
         <p>Barcelona és una de les ciutats més grans on es celebra aquest día,</p>
             <p>s'omple de carrers plens de venedors de roses i llibres</p>
         <p>Tanmateix, és un gran dia per visitar el Museu de granollers</p>
             <p>ciutat on s'úbica els nostres centres.</p>
             <img src="MuseuGranollers.jpg" alt="">
        </section>
        <section>
            <h1>Que visitar a Barcelona el dia 23 d'Abril?</h1>
            <p>Barcelona es una ciutat molt gran i a cada racó hi haurà algo </p>
               <p> relacionat amb Sant Jordi. Carrers com les Rambles , passeig de Gràcia</p>
            <p> el passeig de Sant Joan i la rambla de Catalunya, on estarà ple de paredetes</p>
            <p> de llibres i roses, activitats literaries com recitals i més. Podem trobar també</p>
            <p>Sardanes per la  plaça  de Sant Jaume. També és un gran dia per visitar llocs com </p>
            <p>l'ajuntament de Barcelona, el palau Güell, l'Ateneu on hi es posible que hi hagi entrada gratuita.</p>
            <p> La casa Batlló seria de les estructures més importants a visitar ja tan sols per la seva arquitectura.</p>
            <img src="CasaBatlló.jpg" alt="">
         </section>
         <section>
             <h1>Quin és l'origen de la festa?</h1>
             <p>Per la famosa llegenda de Sant Jordi i el Drac</p>
             <p>El cavaller Sant Jordi va vèncer al drac que atemoria</p>
             <p>a tot el poble i que tenia a la princesa segrestada </p>
             <p>al travessar al drac amb l'espasa, van sortir roses vermelles</p>
             <p>d'en dins, les quals el cavaller va regalar una a la princesa.</p>
             <p>Per això la costum de visitar l'antiga capilla de Sant Jordi </p>
             <p>del Palau de la Generalitat, on es realitzaba una fira de reses o més</p>
             <p>ben dit, fira dels enamorats. Per aquesta rao Sant Jordi es conegut com</p>
             <p>el patró dels enamorats a Catalunya.</p>
             <img src="leyendaSanttJordi.jpeg" alt="">
         </section>
  </main>
  <footer>
    <span>Sant Jordi Educem &copy; 2022</span>
    <span><a target="_blank" href="#"><img src="facebook.jpg" alt="Facebook Educem"></a></span>
    <span><a target="_blank" href="#"><img src="instagram.jpg" alt="Instagram Educem"></a></span> 
    <span><a target="_blank" href="#"><img src="twitter.jpg" alt="Twitter  Educem"></a></span>
</footer>


    
</body>
</html>